<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通知栏显示" />

    <Button
        android:id="@+id/btnNotification1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通知栏悬浮显示(自动消失or滑动消失)" />

    <Button
        android:id="@+id/btnNotification2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通知栏悬浮显示(需要触摸消失)" />

    <Button
        android:id="@+id/btnNotification3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="仿QQ及时更新通知栏消息" />

</LinearLayout>